apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: testapppy
    appstudio.openshift.io/component: python-ex-bu23
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: python-ex-bu23
  namespace: johnmcollier-tenant
spec:
  url: https://github.com/devfile-samples/python-ex
