apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: testapppy
    appstudio.openshift.io/component: devfile-stack-go-awq8
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-stack-go-awq8
  namespace: johnmcollier-tenant
spec:
  url: https://github.com/devfile-samples/devfile-stack-go
